<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/mydivider"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:showDividers="middle|end">

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/locationTextViewText"
                android:textSize="14dp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/locationAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/locationAutoCompleTextViewHint"
                android:textSize="14dp">
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/timeTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeTextView"
                android:textSize="14dp"
                android:paddingBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeTextViewSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/windowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:clickable="true">

            <TextView
                android:id="@+id/windowTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/forecastWindowTextViewText"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/windowTextViewSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restOfDayType"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>