<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dailyDayTextView"
        android:text="Mon, 01/01"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/dailyForecastImageView"
            android:src="@mipmap/rain_icon"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dailyPrecipitationTextView"
            android:textColor="@color/gray"
            android:text="25 %"
            android:textSize="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/dailyMaxTempTextView"
            android:textColor="@color/delete_red"
            android:text="28 ºC"
            android:textSize="22dp"
            android:layout_gravity="center_vertical"
            android:gravity="right"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/dailyMinTempTextView"
            android:textColor="@color/colorPrimary"
            android:text="12 ºC"
            android:textSize="22dp"
            android:layout_gravity="center_vertical"
            android:gravity="right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dailyWindDirectionTextView"
                android:text="NW"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dailyWindSpeedTextView"
                android:text="25 km/h"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>