<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hourlyDayTextView"
        android:text="Monday"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:id="@+id/hourlyTimeTextView"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyForecastImageView"
            android:src="@mipmap/rain_icon"
            android:paddingLeft="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyPrecipitationTextView"
            android:textColor="@color/gray"
            android:text="0.3 mm"
            android:textSize="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyTempTextView"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="28 ºC"
            android:textSize="22dp"
            android:layout_gravity="center_vertical"
            android:gravity="right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hourlyWindDirectionTextView"
                android:text="NW"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hourlyWindSpeedTextView"
                android:text="25 km/h"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>