<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/forecast_display_item"
            android:icon="@mipmap/forecast_display_icon"
            android:title="@string/forecast_display_title"/>

        <item
            android:id="@+id/alarms_display_item"
            android:icon="@mipmap/alarms_display_icon"
            android:title="@string/alarms_display_title"/>

    </group>

</menu>