<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="agarcia.padir.MainActivity">
    <item
        android:id="@+id/same_day"
        android:title="Same Day"
        />
    <item
        android:id="@+id/next_day"
        android:title="Next Day"
        />
</menu>